<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:stsmry="clr-namespace:X4_ComplexCalculator.Main.StationSummary"
    xmlns:modGrid="clr-namespace:X4_ComplexCalculator.Main.ModulesGrid"
    xmlns:prodGrid="clr-namespace:X4_ComplexCalculator.Main.ProductsGrid"
    xmlns:resGrid="clr-namespace:X4_ComplexCalculator.Main.ResourcesGrid"
    xmlns:storGrid="clr-namespace:X4_ComplexCalculator.Main.StoragesGrid"
    xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
    x:Class="X4_ComplexCalculator.MainWindow"
    mc:Ignorable="d"
    Title="X4: ステーション計算機"
    Height="600" Width="1000" Style="{StaticResource DefaultWindowBackgroundStyle}">

    <Window.InputBindings>
        <KeyBinding Gesture="Ctrl+S"       Command="{Binding Save}"/>
        <KeyBinding Gesture="Shift+Ctrl+S" Command="{Binding SaveAs}"/>
        <KeyBinding Gesture="Ctrl+O"       Command="{Binding Open}"/>
    </Window.InputBindings>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Menu>
            <MenuItem Header="ファイル(_F)">
                <MenuItem Header="上書き保存"       InputGestureText="Ctrl+S"       Command="{Binding Save}"/>
                <MenuItem Header="名前を付けて保存" InputGestureText="Shift+Ctrl+S" Command="{Binding SaveAs}"/>
                <MenuItem Header="開く"             InputGestureText="Ctrl+O" Command="{Binding Open}"/>
            </MenuItem>
            <MenuItem Header="表示(_V)">
                <MenuItem IsCheckable="True" Header="{Binding Title, Mode=OneTime, ElementName=_Module}"   IsChecked="{Binding IsVisible, ElementName=_Module}"/>
                <MenuItem IsCheckable="True" Header="{Binding Title, Mode=OneTime, ElementName=_Summary}"  IsChecked="{Binding IsVisible, ElementName=_Summary}"/>
                <MenuItem IsCheckable="True" Header="{Binding Title, Mode=OneTime, ElementName=_Products}" IsChecked="{Binding IsVisible, ElementName=_Products}"/>
                <MenuItem IsCheckable="True" Header="{Binding Title, Mode=OneTime, ElementName=_Build}"    IsChecked="{Binding IsVisible, ElementName=_Build}"/>
                <MenuItem IsCheckable="True" Header="{Binding Title, Mode=OneTime, ElementName=_Storage}"  IsChecked="{Binding IsVisible, ElementName=_Storage}"/>
            </MenuItem>
        </Menu>

        <xcad:DockingManager Grid.Row="1">
            <xcad:LayoutRoot>
                <xcad:LayoutPanel Orientation="Horizontal">

                    <xcad:LayoutAnchorablePaneGroup>
                        <xcad:LayoutAnchorablePane>
                            <!-- モジュール一覧 -->
                            <xcad:LayoutAnchorable x:Name="_Module" Title="モジュール一覧">
                                <modGrid:ModulesGrid x:Name="Modules" Grid.Column="0"/>
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorablePane>

                        <xcad:LayoutAnchorablePane>
                            <!-- 概要 -->
                            <xcad:LayoutAnchorable x:Name="_Summary" Title="概要">
                                <stsmry:StationSummary x:Name="Summary"/>
                            </xcad:LayoutAnchorable>

                            <!-- 製品 -->
                            <xcad:LayoutAnchorable x:Name="_Products" Title="製品">
                                <prodGrid:ProductsGrid x:Name="Products"/>
                            </xcad:LayoutAnchorable>

                            <!-- 建造 -->
                            <xcad:LayoutAnchorable x:Name="_Build" Title="建造">
                                <resGrid:ResourcesGrid x:Name="Build"/>
                            </xcad:LayoutAnchorable>

                            <!-- 保管庫 -->
                            <xcad:LayoutAnchorable x:Name="_Storage" Title="保管庫">
                                <storGrid:StoragesGrid x:Name="Storages"/>
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorablePane>
                    </xcad:LayoutAnchorablePaneGroup>

                </xcad:LayoutPanel>
            </xcad:LayoutRoot>
        </xcad:DockingManager>
    </Grid>
</Window>
