# X4_ComplexCalculator

./: .editorconfig  Directory.Build.props  LICENSE  X4_ComplexCalculator.sln  readme.ja.md  readme.md
LibX4/: AssemblyInfo.cs  LibX4.csproj  X4Path.cs
LibX4.Tests/: IAsyncEnumerableExtension.cs  LanguageResolverTest.cs  LibX4.Tests.csproj  TestHelperExtension.cs  XAttributeExtensionTest.cs  XDocumentExTest.cs
LibX4.Tests/CatFileTests/: CatFileTest.cs
LibX4.Tests/LanguageResolverTests/: LanguageResolverTest.cs
LibX4/FileSystem/: CatEntry.cs  CatFile.cs  CatFileLoader.cs  CatLoadOption.cs  DependencyInfo.cs  DependencyResolutionException.cs  ICatFile.cs  IFileLoader.cs  IIndexResolver.cs  ModInfo.cs  XMLPatcher.cs
LibX4/Lang/: ILanguageResolver.cs  LangageResolver.cs  LanguageResolver.cs
LibX4/Xml/: XAttributeExtension.cs  XDocumentEx.cs  XmlFormatException.cs
X4_ComplexCalculator/: App.config.json  App.xaml  App.xaml.cs  AssemblyInfo.cs  X4_ComplexCalculator.csproj
X4_ComplexCalculator/Common/: BindableBaseEx.cs  BindingProxy.cs  CSVLocalizationProvider.cs  CloseWindowBehavior.cs  Configuration.cs  DataGridCurrentCellEditModeBehavior.cs  DataGridMouseEnterEditModeBehavior.cs  DoEventsExecuter.cs  INotifyPropertyChangedBace.cs  IReorderble.cs  ISelectable.cs  MemberChangeDetectCollection.cs  MouseHoverEditCellColumn.cs  ProgressEx.cs  PropertyChangedExtendedEventArgs.cs  SliderDragCompletedValueBehavior.cs  SmartCollection.cs  VirtualizedDataGridSelectBehavior.cs  Win32.cs
X4_ComplexCalculator/Common/Behavior/: CloseWindowBehavior.cs  ControlItemDoubleClick.cs  DataGridCurrentCellEditModeBehavior.cs  DataGridFocusCellBehavior.cs  DataGridHeaderThumbBehavior.cs  DataGridMouseEnterEditModeBehavior.cs  HorizontalScrollSyncBehavior.cs  VirtualizedDataGridSelectBehavior.cs
X4_ComplexCalculator/Common/Collection/: MemberChangeDetectCollection.cs  ObservablePropertyChangedCollection.cs  ObservableRangeCollection.cs  PooledDisposableDictionary.cs  RangeObservableCollection.cs  SmartCollection.cs  WpfObservableRangeCollection.cs
X4_ComplexCalculator/Common/EditStatus/: EditStatus.cs  IEditable.cs
X4_ComplexCalculator/Common/Enum/: EditStatus.cs
X4_ComplexCalculator/Common/Localize/: CSVEmbeddedLocalizationProvider.cs  CSVLocalizationProvider.cs  CSVLocalizationProviderBase.cs  Localize.cs  LocalizedMessageBox.cs
X4_ComplexCalculator/Common/Reflection/: Accessor.cs  IAccessor.cs  PropertyExtension.cs
X4_ComplexCalculator/Common/ValueConverter/: ActiveDocumentConverter.cs  Array2StringConverter.cs  Bool2VisiblityConverter.cs  (+7 more)
X4_ComplexCalculator/DB/: DBConnection.cs  SQLiteCommandParameters.cs  SettingDatabase.cs  X4Database.cs
X4_ComplexCalculator/Entity/: EquippableWareEquipmentManager.cs  ModuleEquipment.cs  ModuleEquipmentCollection.cs  WareEquipmentManager.cs
X4_ComplexCalculator/Infrastructure/: ApplicationUpdater.cs  ZipPackageExtractorEx.cs
X4_ComplexCalculator/Localization/: Lang.csv  Lang.en-US.csv  Lang.ja-JP.csv
X4_ComplexCalculator/Main/: ImportExporter.cs  LanguagesManager.cs  LayoutsManager.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowModel.cs  MainWindowViewModel.cs  OwnerWindowSetter.cs  UpdateDownloadProgressDialog.xaml  UpdateDownloadProgressDialog.xaml.cs  UpdateDownloadProgressViewModel.cs  WorkAreaFileIO.cs  WorkAreaManager.cs
X4_ComplexCalculator/Themes/: DataGridThemes.xaml  ListViewThemes.xaml  MenuItemThemes.xaml  OtherThemes.xaml  WindowThemes.xaml
X4_ComplexCalculator_CustomControlLibrary/: ClearSortOrderDataGrid.cs  CustomControl1.cs  X4_ComplexCalculator_CustomControlLibrary.csproj
X4_ComplexCalculator_CustomControlLibrary/ClearSortOrderDataGrid/: ClearSortOrderDataGrid.cs  Generic.xaml
X4_ComplexCalculator_CustomControlLibrary/ClearableWaterMarkTextBox/: ClearableWaterMarkTextBox.cs  Generic.xaml
X4_ComplexCalculator_CustomControlLibrary/CrossButton/: CrossButton.cs  Generic.xaml
X4_ComplexCalculator_CustomControlLibrary/DataGridExtensions/: ColumnStyles.cs  DataGridEventsProvider.cs  DataGridFilter.cs  DataGridFilterColumn.cs  DataGridFilterColumnControl.cs  DataGridFilterHost.cs  DataGridFilteringEventArgs.cs  ExtensionMethods.cs  IContentFilter.cs  IContentFilterFactory.cs  IDataGridEventsProvider.cs  IResourceLocator.cs  InternalExtensionMethods.cs  RegexContentFilter.cs  SimpleContentFilter.cs  Tools.cs
X4_ComplexCalculator_CustomControlLibrary/DataGridFilter/: Generic.xaml
X4_ComplexCalculator_CustomControlLibrary/DataGridFilterLibrary/: DataGridColumnExtensions.cs  DataGridColumnFilter.cs  DataGridComboBoxColumnWithBindingHack.cs  DataGridComboBoxExtensions.cs  DataGridExtensions.cs  DataGridFilterCommand.cs  DataGridFilterLibrary.csproj  DataGridHeaderFilterControl.cs  Generic.xaml
X4_ComplexCalculator_CustomControlLibrary/DataGridInline/: InlineGridViewColumn.cs  InlineListView.cs
X4_ComplexCalculator_CustomControlLibrary/MouseUpSlider/: MouseUpSlider.cs
X4_ComplexCalculator_CustomControlLibrary/Themes/: Generic.xaml
X4_DataExporterWPF/: AssemblyInfo.cs  X4_DataExporterWPF.csproj
X4_DataExporterWPF/Entity/: Common.cs  Effect.cs  Engine.cs  Equipment.cs  EquipmentOwner.cs  EquipmentProduction.cs  EquipmentResource.cs  EquipmentTag.cs  EquipmentType.cs  Faction.cs  Map.cs  Module.cs  ModuleOwner.cs  ModuleProduct.cs  ModuleProduction.cs  ModuleResource.cs  ModuleShield.cs  ModuleStorage.cs  ModuleStorageType.cs  ModuleTurret.cs  ModuleType.cs  Purpose.cs  Race.cs  Shield.cs  Ship.cs  ShipEquipment.cs  ShipHanger.cs  ShipLoadout.cs  ShipOwner.cs  ShipProduction.cs  ShipPurpose.cs  ShipResource.cs  ShipTransportType.cs  ShipType.cs  Size.cs  Thruster.cs  TransportType.cs  Ware.cs  WareEffect.cs  WareEquipment.cs  (+8 more)
X4_DataExporterWPF/Export/: CommonExporter.cs  DbBackupper.cs  IExporter.cs  Util.cs
X4_DataExporterWPF/ExportWindow/: DataExportModel.cs  DataExportViewModel.cs  DataExportWindow.xaml  DataExportWindow.xaml.cs  LangComboboxItem.cs  MainWindow.xaml.cs
X4_DataExporterWPF/Internal/: IAsyncEnumerableExtension.cs  IDbConnectionExtension.cs  IsExternalInit.cs  ThumbnailManager.cs
(+665 files in other folders)
