<UserControl
    x:Class="X4_ComplexCalculator.Main.WorkArea.WorkArea"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:X4_ComplexCalculator.Main.WorkArea"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:modGrid="clr-namespace:X4_ComplexCalculator.Main.ModulesGrid"
    xmlns:prodGrid="clr-namespace:X4_ComplexCalculator.Main.ProductsGrid"
    xmlns:resGrid="clr-namespace:X4_ComplexCalculator.Main.ResourcesGrid"
    xmlns:storGrid="clr-namespace:X4_ComplexCalculator.Main.StoragesGrid"
    xmlns:stsmry="clr-namespace:X4_ComplexCalculator.Main.StationSummary"
    xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding OnLoadedCommand, Mode=OneTime}" CommandParameter="{Binding ElementName=dockingManager}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding OnUnloadedCommand, Mode=OneTime}" CommandParameter="{Binding ElementName=dockingManager}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <!--  表示(V)  -->
            <MenuItem Header="表示(_V)">
                <!--  モジュール一覧  -->
                <MenuItem
                    Header="{Binding Title, Mode=OneTime, ElementName=_Modules}"
                    IsCheckable="True"
                    IsChecked="{Binding IsVisible, ElementName=_Modules}" />

                <!--  概要  -->
                <MenuItem
                    Header="{Binding Title, Mode=OneTime, ElementName=_Summary}"
                    IsCheckable="True"
                    IsChecked="{Binding IsVisible, ElementName=_Summary}" />

                <!--  製品  -->
                <MenuItem
                    Header="{Binding Title, Mode=OneTime, ElementName=_Products}"
                    IsCheckable="True"
                    IsChecked="{Binding IsVisible, ElementName=_Products}" />

                <!--  建造リソース  -->
                <MenuItem
                    Header="{Binding Title, Mode=OneTime, ElementName=_Resources}"
                    IsCheckable="True"
                    IsChecked="{Binding IsVisible, ElementName=_Resources}" />

                <!--  保管庫  -->
                <MenuItem
                    Header="{Binding Title, Mode=OneTime, ElementName=_Storages}"
                    IsCheckable="True"
                    IsChecked="{Binding IsVisible, ElementName=_Storages}" />
            </MenuItem>
        </Menu>

        <xcad:DockingManager x:Name="dockingManager" Grid.Row="1">
            <xcad:LayoutRoot>
                <xcad:LayoutPanel Orientation="Horizontal">

                    <xcad:LayoutAnchorablePaneGroup>
                        <xcad:LayoutAnchorablePane>
                            <!--  モジュール一覧  -->
                            <xcad:LayoutAnchorable
                                x:Name="_Modules"
                                Title="モジュール一覧"
                                CanClose="False"
                                ContentId="Modules">
                                <modGrid:ModulesGrid x:Name="Modules" DataContext="{Binding Modules, Mode=OneTime}" />
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorablePane>

                        <xcad:LayoutAnchorablePane>
                            <!--  概要  -->
                            <xcad:LayoutAnchorable
                                x:Name="_Summary"
                                Title="概要"
                                CanClose="False"
                                ContentId="Summary">
                                <stsmry:StationSummary x:Name="Summary" DataContext="{Binding Summary, Mode=OneTime}" />
                            </xcad:LayoutAnchorable>

                            <!--  製品  -->
                            <xcad:LayoutAnchorable
                                x:Name="_Products"
                                Title="製品"
                                CanClose="False"
                                ContentId="Products">
                                <prodGrid:ProductsGrid x:Name="Products" DataContext="{Binding Products, Mode=OneTime}" />
                            </xcad:LayoutAnchorable>

                            <!--  建造  -->
                            <xcad:LayoutAnchorable
                                x:Name="_Resources"
                                Title="建造"
                                CanClose="False"
                                ContentId="Resources">
                                <resGrid:ResourcesGrid x:Name="Build" DataContext="{Binding Resources, Mode=OneTime}" />
                            </xcad:LayoutAnchorable>

                            <!--  保管庫  -->
                            <xcad:LayoutAnchorable
                                x:Name="_Storages"
                                Title="保管庫"
                                CanClose="False"
                                ContentId="Storages">
                                <storGrid:StoragesGrid x:Name="Storages" DataContext="{Binding Storages, Mode=OneTime}" />
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorablePane>
                    </xcad:LayoutAnchorablePaneGroup>

                </xcad:LayoutPanel>
            </xcad:LayoutRoot>
        </xcad:DockingManager>
    </Grid>

</UserControl>
